<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="assets/styles/screen.css">
	<title>Protfolio Demo</title>
</head>
<body>

<header class="main-header">
	<h1 class="wordmark">
		<a class="header-link" href="index.html">
		Matthew Collins
		</a>
	</h1>

	<!-- nav>ul>li*3>a -->
	<nav class="main-nav">
		<ul class="main-nav-list">
			<li class="main-nav-item">
				<a class="header-link main-nav-link" href="portfolio.html">
					Portfolio
				</a>
		</li>
			<li>
				<a class="header-link main-nav-link" href="about.html">
					About
				</a>
		</li>
		<li>
				<a class="header-link main-nav-link" href="contact.html">
					Contact
				</a>
		</li>
		</ul>
	</nav>
</header>
<main class="container">
	<img src="assets/images/laptop.jpg" alt="laptop on a desk">

	<section class="user-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quas vero cumque qui praesentium inventore totam velit, illum temporibus ratione! Hic provident ad distinctio accusamus. Accusantium tempore illum architecto, est!</p>
		<p>Sed numquam accusantium expedita ad error quidem quo, necessitatibus! Quo itaque odit iure ad necessitatibus est totam quod officiis, natus, perferendis odio doloribus. Debitis doloremque incidunt nisi, est autem saepe.</p>
		<p>Optio impedit non commodi enim tempora esse saepe magni, expedita repudiandae nostrum, quam adipisci. Quos laboriosam possimus architecto mollitia magnam, maxime, perferendis eveniet vitae, eius provident tempore rerum voluptatem autem.</p>
	</section>
</main>

<footer class="main-footer container">
	<div class="container">
		<p>
		<small>
		Copyright &copy; 2019 Matthew Collins. All rights reserved.
		</small>
		</p>	
	</div>
</footer>

</body>
</html>